version: '3'
services:

  nginx:
    image: nginx
#    container_name: nginx
#    restart: unless-stopped
    volumes:
      - ./templates:/etc/nginx/templates
    ports:
      - "8080:80"
    environment:
      - NGINX_HOST=foobar.com
      - NGINX_PORT=80
    networks:
      - bridge-network

  caddy:
    image: caddy:2-alpine
    hostname: caddy
    container_name: caddy
    restart: unless-stopped
    networks:
      ipvlan-network:
          ipv4_address: 192.168.5.30
    ports:
      - "443:443"
    dns:
      - 192.168.5.23
      - 192.168.1.1

  openvpn:
    cap_add:
      - NET_ADMIN
    image: kylemanna/openvpn
    container_name: openvpn
    restart: unless-stopped
    ports:
      - "1194:1194/udp"
    volumes:
      - ./openvpn-data/conf:/etc/openvpn
    networks:
      - host-network

  alpine:
    image: alpine
    container_name: alpine
    restart: unless-stopped
    ports:
      - "3000:3000"
    networks:
      - none-network

  wp:
    image: wordpress
    container_name: wordpress
    restart: unless-stopped
    ports:
      - "8000:8000"
    environment:
      - WORDPRESS_DB_HOST=db
      - WORDPRESS_DB_PASSWORD=mypass
      - constraint:node==node02
    networks:
      - overlay-network

  portainer:
    image: portainer/portainer
    container_name: portainer
    restart: unless-stopped
    ports:
      - "5050:50"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /path/to/data:/data
    networks:
      macvlan-network:
        ipv4_address: 192.168.0.60

networks:
  # например можно создать свою сеть:
    # docker network create
      # --driver bridge
      # --subnet 192.168.100.0/24
      # --ip-range 192.168.100.0/24
      # my-bridge-network
  default:
    driver: bridge
#    name: my-bridge-network
#    external: true

  bridge-network:
    driver: bridge
    internal: true
    ipam:
      driver: default
      config:
        - subnet: 172.18.0.0/16
        - gateway: 172.18.0.1

  ipvlan-network:
    driver: ipvlan
    driver_opts:
      parent: eth0
    ipam:
      config:
        - subnet: 192.168.5.0/24
        - gateway: 192.168.5.1
        - ip_range: 192.168.5.100/25

  macvlan-network:
    driver: macvlan
    driver_opts:
      parent: eth0
    ipam:
      config:
        - subnet: 192.168.0.0/24
        - ip_range: 192.168.0.64/26
        - gateway: 192.168.0.1

  overlay-network:
    driver: overlay

  # не поддерживается на macOS
  host-network:
    external:
      name: host

  none-network:
    external:
      name: none
